<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_main_weather_prediction_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/weather_prediction"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_margin="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/activity_main_predict_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:text="@string/predict"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activity_main_weather_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Press Button to see the weather"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="30dp"
        />
    <Button
        android:id="@+id/activity_main_predict_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

</LinearLayout>

